<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Categorys</title>

    <meta property="og:title" content="Food Categorys" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="file:///Users/suzukimasanao/Downloads/web.html" />
    <meta property="og:image" content="image1.jpeg" />
    <meta property="og:site_name" content="Food Categorys" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style>
      .header,
      .footer,
      .button {
        background: #333333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="header py-4">
      <div class="container">
        <span class="m-0">Food Categorys</span>
      </div>
    </header>

    <div id="content">
      <div class="container">
        <section class="mt-4">
          <div class="text-center">
            <h2 class="text-muted pt-4">Food Categorys</h2>
            <hr class="my-5">
            <div class="container">
              <div class="row">
                <div class="col-6 pl-0">
                  <div class="my-5">
                    <img class="col-12 my-4 pl-0" src="image1.jpeg" alt="">
                    <hr class="my-5">
                  </div>
                </div>
                <div class="col-6 pr-0">
                  <div class="my-5">
                    <img class="col-12 my-4 pr-0" src="image2.jpeg" alt="">
                    <hr class="my-5">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="text-center text-muted">
          <div class="row">
            <div class="col-6">
              <h2 class="my-5"># Food trading</h2>
              <p class="text-left my-5">
                Thailand is considered as one of the world’s top 5
                producers and exporters of food, including
                processed food products.<br>
                The demand for food is expected to grow substantially.<br>
                The country’s natural resources, year-round growing season,<br>
                relatively low labor costs and skilled, well-
                educated workforce provide Thailand with
                competitive advantage in food business.
              </p>
            </div>
            <div class="col-6">
              <h2 class="my-5"># Food branding</h2>
              <p class="text-left my-5">
                Increase of premium daily products including
                fresh fruits,<br>
                fresh fish and meat, we are making
                the new brand for promoting to Thai society.
              </p>
            </div>
          </div>
          <div class="row d-flex justify-content-between">
            <div class="my-5">
              <a href="#" class="button px-5 py-3">Prev</a>
            </div>
            <div class="my-5">
              <a href="#" class="button px-5 py-3">More</a>
            </div>
            <div class="my-5">
              <a href="#" class="button px-5 py-3">Next</a>
            </div>
          </div>
        </section>
      </div>
    </div>

    <footer class="footer mt-4 py-4">
      <small class="pl-5">Copyright © 19T088 Masanao Suzuki</small>
    </footer>
  </body>
</html>